/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sostdm;

import java.util.List;
import java.net.URI;
import java.net.URISyntaxException;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.OutputType;

public class BrowserDriver implements AutoCloseable {

    private long wait_ms = 1000;
    private String basic_auth_username = null;
    private String basic_auth_password = null;
    private String link_css_selector = "body *[href]:not(link), a:not(*[name]), input[type=\"submit\"], input[type=\"button\"]";

    private URI start_location = null;
    private WebDriver driver = null;

    public BrowserDriver() {
    }

    public void setWait(long milliseconds) {
        wait_ms = milliseconds;
    }

    public void setBasicAuth(String user_name, String password) {
        basic_auth_username = user_name;
        basic_auth_password = password;
    }

    public void open(String start_url) {
        try {
            // Optional, if not specified, WebDriver will search your path for chromedriver.
            // System.setProperty("webdriver.chrome.driver", "./exe/chromedriver");

            start_location = makeUriWithBasicAuth(start_url);

            driver = new ChromeDriver();
            driver.get(start_location.toString());
            Thread.sleep(wait_ms); // Let the user actually see something!

        } catch (RuntimeException e) {
            throw e;
        } catch (Throwable e) {
            throw new RuntimeException(e);
        }
    }

    public byte[] getScreenshot() {
        try {
            return ((TakesScreenshot) driver).getScreenshotAs(OutputType.BYTES);
        } catch (RuntimeException e) {
            throw e;
        } catch (Throwable e) {
            throw new RuntimeException(e);
        }
    }

    public void enumLink(StdEntryXlsxMaker maker) {
        String fromName = driver.getTitle();
        String fromKey = driver.getCurrentUrl();

        List<WebElement> elements = driver.findElements(By.cssSelector(this.link_css_selector));
        for (WebElement element : elements) {

            String toKey = element.getAttribute("href");
            String event = element.getText();
            System.out.println(event + "\t" + toKey);

            if (maker != null) {
                byte[] image = null;

                var elm_size = element.getSize();
                int elm_width = elm_size.getWidth();
                int elm_height = elm_size.getHeight();
                if (elm_width > 0 && elm_height > 0) {
                    image = element.getScreenshotAs(OutputType.BYTES);
                }

                String outerHtml = element.getAttribute("outerHTML");

                maker.add(fromName, fromKey, event, event, toKey, true, image, outerHtml);
            }
        }
    }

    public void close() throws RuntimeException {
        if (driver == null) {
            return;
        }

        try {
            driver.quit();
        } catch (RuntimeException e) {
            throw e;
        } catch (Throwable e) {
            throw new RuntimeException(e);
        }
    }

    protected URI makeUriWithBasicAuth(String url_str) throws URISyntaxException {
        var tmp_uri = new URI(url_str);
        if (basic_auth_username == null || basic_auth_password == null) {
            return tmp_uri;
        } else {
            return new URI(tmp_uri.getScheme(), basic_auth_username + ":" + basic_auth_password, tmp_uri.getHost(),
                    tmp_uri.getPort(), tmp_uri.getPath(), tmp_uri.getQuery(), tmp_uri.getFragment());
        }
    }

}
